# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/agent.lizhao.net
cert = /etc/letsencrypt/live/agent.lizhao.net/cert.pem
privkey = /etc/letsencrypt/live/agent.lizhao.net/privkey.pem
chain = /etc/letsencrypt/live/agent.lizhao.net/chain.pem
fullchain = /etc/letsencrypt/live/agent.lizhao.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8132b1a165767c1f93bf79ef81ae8634
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
agent.lizhao.net = /var/www/certbot
